{
  "manifest_version": 3,
  "name": "Chart Analysis Overlay",
  "version": "1.0.0",
  "description": "Local chart analyzer overlay with paper-mode simulated signals.",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Toggle Chart Analysis Overlay"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
